<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="kxw7nzyThk9ravlcZ_QV">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dpyLwIm3faz_VTMZowlS-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="670" width="170" x="150" y="90" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" value="Sources" vertex="1">
          <mxGeometry height="60" width="120" x="175" y="60" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="670" width="780" x="370" y="90" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-6" parent="1" style="rounded=0;html=1;fontSize=24;strokeColor=none;" value="Data Warehouse" vertex="1">
          <mxGeometry height="60" width="120" x="705" y="60" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="662.56" width="170" x="1210" y="97.44" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;strokeColor=none;" value="Consume" vertex="1">
          <mxGeometry height="60" width="120" x="1235" y="67.44" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;" value="Bronze Layer" vertex="1">
          <mxGeometry height="40" width="200" x="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;fontSize=20;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="550" width="200" x="400" y="170" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#CCCCCC;fontSize=20;" value="Silver Layer" vertex="1">
          <mxGeometry height="40" width="200" x="670" y="120" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CCCCCC;fontSize=20;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="550" width="200" x="670" y="170" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#FFFF00;fontSize=20;" value="Gold Layer" vertex="1">
          <mxGeometry height="40" width="210" x="920" y="120" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFF00;fontSize=20;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="550" width="210" x="920" y="170" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-17" parent="1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.folder" value="CRM" vertex="1">
          <mxGeometry height="60" width="69.77" x="210" y="240" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-18" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="36.06" width="29.27" x="260" y="272.94" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-19" parent="1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.folder" value="ERP" vertex="1">
          <mxGeometry height="61.5" width="71.51" x="210" y="388.5" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-20" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" value="" vertex="1">
          <mxGeometry height="43.12" width="35" x="260" y="415.88" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.941;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="302.93" y="479.99" as="sourcePoint" />
            <mxPoint x="175" y="480.00429748660906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-22" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=11;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Object&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Type&lt;/b&gt;: CSV&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&amp;nbsp;Interface:&lt;/b&gt; Files in Folder&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="150" x="160" y="480" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-23" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#36393d;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#ffcc99;" value="" vertex="1">
          <mxGeometry height="80" width="70" x="465" y="230" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-24" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#36393d;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#eeeeee;" value="" vertex="1">
          <mxGeometry height="80" width="70" x="730" y="229" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-25" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#36393d;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fillColor=#ffff88;" value="" vertex="1">
          <mxGeometry height="80" width="70" x="975" y="229" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-26" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10;endSize=7.44;entryX=0.15;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#cce5ff;strokeColor=#36393d;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="272.94" as="sourcePoint" />
            <mxPoint x="410" y="273.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-27" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10;endSize=7.44;entryX=0.15;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#cce5ff;strokeColor=#36393d;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="575" y="272.94" as="sourcePoint" />
            <mxPoint x="685" y="272.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-28" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10;endSize=7.44;entryX=0.15;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#cce5ff;strokeColor=#36393d;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="825" y="272.94" as="sourcePoint" />
            <mxPoint x="935" y="272.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-29" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10;endSize=7.44;entryX=0.15;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#cce5ff;strokeColor=#36393d;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1110" y="272.94" as="sourcePoint" />
            <mxPoint x="1220" y="272.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=17;" value="Raw Data" vertex="1">
          <mxGeometry height="30" width="120" x="440" y="330" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=17;" value="Clean Standardized Data" vertex="1">
          <mxGeometry height="30" width="170" x="680" y="330" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=17;" value="Business Ready Data" vertex="1">
          <mxGeometry height="30" width="170" x="930" y="330" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-33" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.941;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="388.5" as="sourcePoint" />
            <mxPoint x="432.07" y="388.51429748660905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-34" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.941;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="833.96" y="388.5" as="sourcePoint" />
            <mxPoint x="706.03" y="388.51429748660905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.941;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1088.96" y="388.5" as="sourcePoint" />
            <mxPoint x="961.03" y="388.51429748660905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-36" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Object&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Type: Tables&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&amp;nbsp;Load Merthod:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Batch Processing&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Full load (Trunc &amp;amp; Insert)&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;No transformations&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Data Model: None (As Is)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="150" width="160" x="420" y="388.5" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-40" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Object&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Type: Tables&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&amp;nbsp;Load Merthod:&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Batch Processing&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Full load (Trunc &amp;amp; Insert)&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Transformations:&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Data Cleansing&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Data standardization&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Data Normalization&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Derived Columns&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Data Enrichment&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Data Model: None (As Is)&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="160" x="690" y="388.5" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-41" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=11;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Object&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Type: Views&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&amp;nbsp;No Load&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Transformations:&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Data Integrations&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Aggregations&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Business Logics&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Data Model:&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Star Schema&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Flat Table&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Aggregated Table&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="160" x="945" y="388.5" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-60" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" value="" vertex="1">
          <mxGeometry height="94.67" width="71" x="1249.6" y="145.33" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="BI &amp;amp; Reporting" vertex="1">
          <mxGeometry height="30" width="130" x="1220" y="254" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-62" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.machine_learning;" value="" vertex="1">
          <mxGeometry height="71.23" width="70.8" x="1249.6" y="538.5" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="Machine Learning" vertex="1">
          <mxGeometry height="30" width="130" x="1230" y="628.5" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-64" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.oms.log_search" value="" vertex="1">
          <mxGeometry height="84.25" width="90.1" x="1239.95" y="360" as="geometry" />
        </mxCell>
        <mxCell id="dpyLwIm3faz_VTMZowlS-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="Ad-Hoc SQL Queries" vertex="1">
          <mxGeometry height="30" width="140" x="1215.1" y="459" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
